31,102 verses in the Bible
7,957 verses in the New Testament
915 verses

1)	cd C:\Users\micah\OneDrive\Desktop\bible_verse_hit_counter
2)  modify verse_indexer_seo3_generic.py
		modify BOOK_NAME
		get chapter / verse structure
			I'm trying to get the web count totals for each verse in a certain book of the Bible using a search API. The python struct I used to keep track of how far to go into each chapter of Proverbs looked like this :VERSES_PER_CHAPTER: Dict[int, int] = {
				1: 33,  2: 22,  3: 35,  4: 27,  5: 23,  6: 35,  7: 27,  8: 36,
				9: 18, 10: 32, 11: 31, 12: 28, 13: 25, 14: 35, 15: 33, 16: 33,
				17: 28, 18: 24, 19: 29, 20: 30, 21: 31, 22: 29, 23: 35, 24: 34,
				25: 28, 26: 28, 27: 27, 28: 28, 29: 27, 30: 33, 31: 31
			}
			Where the first instance in the python object, 1, has 33 because that's how many verses there are, and so on.
			Can you create a similar python dict for XXXXXXXX and show me the code ?
3)	python ./verse_indexer_seo3_generic.py
		I'm trying to create a python array that contains the number of verses in each chapter like this one from Philippians :
		VERSES_PER_CHAPTER: List[int] = [
			30,  # Chapter 1
			30,  # Chapter 2
			21,  # Chapter 3
			23   # Chapter 4
		]
		But I want it for a different book of the Bible. Could you make a similar structure for me from the book of XXXX ?
4)	modify verse_fetcher.py 
5)	python ./verse_fetcher.py
6)	python repair_suspicious_rows.py XXXXX_total_hits_dataforseo.csv
	book name is inferred from filename
	in theory you shouldn't have to adjust this
	might need to put quotes around the file name if it has spaces
7)	python .\inspect_suspicious_rows XXXXX_total_hits_dataforseo.csv
	you should NOT have to re-repair, check the gaps
8)	Modify BOOK_NAME in merge_and_sort_generic.py
9)	Make sure the number of _repairs is correct (e.g. if HITS_FILE expects _repairs_repairs there should be a corresponding file)
10)	python merge_and_sort_generic.py
11) put XXXXX_total_hits_dataforseo_repaired.csv into archive
12) put XXXXX_sorted_by_unpopularity2.csv into done
13) python .\pull_d3.py	(pulls from archive)
14) take the books_d3.json file and paste it into the d3_scratch\bible_hits_hierarchical_bar_chart.html file, replacing everything after "data = " on that line.

I've got a python script to snatch every verse in the book of Matthew like this :MATTHEW_VERSES_PER_CHAPTER: List[int] = [25, 23, 17, 25, 48, 34, 29, 34, 38, 42, 30, 50, 58, 36, 39, 28, 27, 35, 30, 34, 46, 46, 39, 51, 46, 75, 66, 20]Such that chapter 1 has one verse, so it indexes from 1 to 25, and for chapter 2 1 to 23 and so on.Now I need to pull Mark.Can you create such a structure for me ?


Repair failure :
	1) fix it so repaired verses are accurate				DONE (TESTED)
		from repair output : sending this query : 'John 3:1'
	2) make a list of the verses that got repaired			DONE 
		Acts 
			Acts 3:18 | retry=True | initial=134 | final=10200000 | has_result=True		DONE	SAME
			Acts 9:37 | retry=True | initial=122 | final=1160000 | has_result=True		2880000
			Acts 15:35 | retry=True | initial=782 | final=1780000 | has_result=True		1790000		was 1800000
			Acts 17:19 | retry=True | initial=2360 | final=12600000 | has_result=True	26400000	waay off
			Acts 19:6 | retry=True | initial=421 | final=4250000 | has_result=True		4160000
			Acts 19:18 | retry=True | initial=890 | final=2660000 | has_result=True		close
			Acts 19:40 | retry=True | initial=122 | final=3110000 | has_result=True		close
			Acts 25:14 | retry=True | initial=115 | final=1130000 | has_result=True		close
			Acts 27:16 | retry=True | initial=128 | final=559000 | has_result=True		563000	close
		Luke 
			Luke 1:67 | retry=True | initial=125 | final=970000 | has_result=True	DONE		same	358000
			Luke 1:74 | retry=True | initial=121 | final=498000 | has_result=True	281000		close
			Luke 2:24 | retry=True | initial=2760 | final=5760000 | has_result=True		5740000		same
			Luke 2:40 | retry=True | initial=128 | final=2310000 | has_result=True		2250000		same
			Luke 5:1 | retry=True | initial=135 | final=17100000 | has_result=True		17100000	same
			Luke 6:26 | retry=True | initial=130 | final=2940000 | has_result=True		
			Luke 6:31 | retry=True | initial=1050 | final=1420000 | has_result=True
			Luke 7:49 | retry=True | initial=584 | final=735000 | has_result=True
			Luke 8:23 | retry=True | initial=1890 | final=3690000 | has_result=True
			Luke 9:7 | retry=True | initial=2730 | final=11400000 | has_result=True
			Luke 9:37 | retry=True | initial=689 | final=783000 | has_result=True
			Luke 9:43 | retry=True | initial=494 | final=726000 | has_result=True
			Luke 12:7 | retry=True | initial=130 | final=4710000 | has_result=True
			Luke 12:33 | retry=True | initial=1350 | final=1830000 | has_result=True
			Luke 15:28 | retry=True | initial=131 | final=2310000 | has_result=True
			Luke 16:11 | retry=True | initial=129 | final=3520000 | has_result=True
			Luke 22:31 | retry=True | initial=135 | final=1220000 | has_result=True
			Luke 23:14 | retry=True | initial=73 | final=1560000 | has_result=True
		Mark 
			Mark 1:22 | retry=True | initial=103 | final=35300000 | has_result=True		35000000	very close
			Mark 2:22 | retry=True | initial=0 | final=23500000 | has_result=True		23200000		close
			Mark 3:20 | retry=True | initial=134 | final=26600000 | has_result=True		26000000		close 
			Mark 6:54 | retry=True | initial=124 | final=7460000 | has_result=True		
			Mark 10:31 | retry=True | initial=135 | final=22400000 | has_result=True
			Mark 10:33 | retry=True | initial=133 | final=11600000 | has_result=True
			Mark 13:24 | retry=True | initial=132 | final=12100000 | has_result=True
			Mark 14:9 | retry=True | initial=124 | final=7490000 | has_result=True
			Mark 14:39 | retry=True | initial=3720 | final=5430000 | has_result=True
			Mark 15:17 | retry=True | initial=9230 | final=29300000 | has_result=True
		Matthew 
			Matthew 4:23 | retry=False | initial=6400000 | final=6400000 | has_result=False			about 10% off	7030000
			Matthew 6:12 | retry=False | initial=13800000 | final=13800000 | has_result=False		13500000
			Matthew 6:33 | retry=False | initial=10500000 | final=10500000 | has_result=False		14300000		40% off
			Matthew 7:7 | retry=False | initial=14100000 | final=14100000 | has_result=False		27500000		DIFFERENT !!
			Matthew 21:15 | retry=False | initial=3290000 | final=3290000 | has_result=False		2770000		near
			Matthew 25:31 | retry=False | initial=2630000 | final=2630000 | has_result=False		2580000		very close
			Matthew 26:30 | retry=False | initial=4730000 | final=4730000 | has_result=False		2340000		DIFFERENT !!
		Philippians 
			Philippians 3:19 | retry=True | initial=322 | final=1120000 | has_result=True		very close	1080000
			Philippians 4:5 | retry=True | initial=0 | final=0 | has_result=False				like half :(
			Philippians 4:6 | retry=True | initial=0 | final=7060000 | has_result=True			close 	7060000
		Proverbs <-- might be fine, depending on the bug
			proverbs 1:23 | retry=True | initial=0 | final=2240000 | has_result=True
			proverbs 2:22 | retry=True | initial=132 | final=902000 | has_result=True
			proverbs 4:9 | retry=True | initial=132 | final=2500000 | has_result=True
			proverbs 5:12 | retry=True | initial=892 | final=2340000 | has_result=True
			proverbs 6:28 | retry=True | initial=312 | final=369000 | has_result=True
			proverbs 10:4 | retry=True | initial=133 | final=1320000 | has_result=True
			proverbs 10:10 | retry=True | initial=0 | final=2940000 | has_result=True			very close		2680000
			proverbs 10:27 | retry=True | initial=133 | final=1200000 | has_result=True
			proverbs 11:12 | retry=True | initial=133 | final=8990000 | has_result=True
			proverbs 12:1 | retry=True | initial=130 | final=3940000 | has_result=True
			proverbs 12:28 | retry=True | initial=0 | final=485000 | has_result=True
			proverbs 14:20 | retry=True | initial=132 | final=501000 | has_result=True
			proverbs 18:7 | retry=True | initial=0 | final=377000 | has_result=True
			proverbs 19:6 | retry=True | initial=0 | final=730000 | has_result=True
			proverbs 19:15 | retry=True | initial=0 | final=384000 | has_result=True
			proverbs 19:18 | retry=True | initial=0 | final=386000 | has_result=True
			proverbs 19:19 | retry=True | initial=0 | final=0 | has_result=False
			proverbs 19:20 | retry=True | initial=0 | final=0 | has_result=False
			proverbs 19:21 | retry=True | initial=0 | final=0 | has_result=False
			proverbs 19:22 | retry=True | initial=0 | final=0 | has_result=False
			proverbs 19:23 | retry=True | initial=0 | final=0 | has_result=False
			proverbs 20:4 | retry=True | initial=0 | final=595000 | has_result=True
			proverbs 20:15 | retry=True | initial=0 | final=400000 | has_result=True
			proverbs 21:2 | retry=True | initial=0 | final=600000 | has_result=True
			proverbs 21:6 | retry=True | initial=0 | final=376000 | has_result=True
			proverbs 21:15 | retry=True | initial=0 | final=381000 | has_result=True
			proverbs 22:2 | retry=True | initial=0 | final=567000 | has_result=True
			proverbs 23:1 | retry=True | initial=0 | final=1450000 | has_result=True
			proverbs 23:4 | retry=True | initial=0 | final=1160000 | has_result=True
			proverbs 23:21 | retry=True | initial=0 | final=288000 | has_result=True
			proverbs 23:24 | retry=True | initial=0 | final=3870000 | has_result=True
			proverbs 23:31 | retry=True | initial=0 | final=246000 | has_result=True
			proverbs 26:21 | retry=True | initial=0 | final=139000 | has_result=True
			proverbs 26:28 | retry=True | initial=0 | final=1310000 | has_result=True
			proverbs 27:5 | retry=True | initial=0 | final=369000 | has_result=True
			proverbs 27:15 | retry=True | initial=0 | final=178000 | has_result=True
			proverbs 27:17 | retry=True | initial=0 | final=1140000 | has_result=True
			proverbs 27:19 | retry=True | initial=0 | final=307000 | has_result=True
			proverbs 28:8 | retry=True | initial=0 | final=355000 | has_result=True
			proverbs 28:10 | retry=True | initial=0 | final=280000 | has_result=True
			proverbs 31:22 | retry=True | initial=0 | final=479000 | has_result=True
			proverbs 31:23 | retry=True | initial=0 | final=149000 | has_result=True
			proverbs 31:30 | retry=True | initial=134 | final=616000 | has_result=True
	3) inspect the repair verse thing later			DONE 
	4) final notes :
		I kept the diagnostic output that was added later in while going back to the ('corrupted'?) version of the repair book name inference
		And it seemed to be working ...
		PS C:\Users\micah\OneDrive\Desktop\bible_verse_hit_counter> python .\repair_suspicious_rows.py .\old\Philippians_total_hits_dataforseo.csv
			sending this query : 'Philippians 3:19'
			sending this query : 'Philippians 4:5'
		So even tho it looks like it was mis-inferring the non-Proverbs books ... what it actually used to send the query was correct
		which corroborates the usually similar or identical numbers above
		The rare, occassional significant differences might be part of the noise that comes back from the API 
		The only remedey I can see for this (since there is no way way to tell a realistic number is actually waay way off) is to keep several responses for each verse 
		Which is probably $100-150 in credits and not what I want to do for v1

Categories
	hard to swallow pills
	hidden immensity
	hostility toward heaven
Dimensions
	difficulty of understanding 
	difficulty of following

Something about how God's word does not return void

For every time someone mentions Proverbs 29:27, Proverbs 3:4 gets mentioned 222 times

book,chapter,verse,raw_hit_count,ordinal_rank,verse_text
Proverbs,29,27,86700,1,An unjust man is an abomination to the just: and he that is upright in the way is abomination to the wicked.
	difficulty to understand : low			difficulty to follow : 	low ... mid ?
Proverbs,29,21,93200,2,He that delicately bringeth up his servant from a child shall have him become his son at the length.
	difficulty to understand : mid			difficulty to follow : low
Proverbs,30,29,97900,3,"There be three things which go well, yea, four are comely in going:"
	difficulty to understand : hi			difficulty to follow : hi			
							a lion, mighty among beasts,
							who retreats before nothing;
						31 a strutting rooster, a he-goat,
							and a king secure against revolt.
Proverbs,31,22,99900,4,She maketh herself coverings of tapestry; her clothing is silk and purple.
	difficulty to understand : low *		difficulty to follow : hi 
	* altho could be hard for people to understand today with abundant 
Proverbs,30,23,102000,5,For an odious woman when she is married; and an handmaid that is heir to her mistress.
	difficulty to understand : hi 			difficulty to follow : low
Proverbs,30,28,103000,6,"The spider taketh hold with her hands, and is in kings’ palaces."
	difficulty to understand : hi*			difficulty to follow : low 
		* for modern audiences
Proverbs,14,35,108000,7,The king’s favour is toward a wise servant: but his wrath is against him that causeth shame.
	difficulty to understanad : lo			difficulty to follow : mid
		people want to say the king (or the boss) gets mad because there's something wrong with the king 


Normalization info from Grok

	Yes — this is exactly the right direction. "Regression" is the correct term here (specifically, fitting a curve like linear, polynomial/quadratic, exponential decay, or power-law to model the positional drop-off). "Normalizing" is also appropriate — you're adjusting for the expected positional bias to surface verses that are unusually low (or high) relative to their location.This approach turns raw popularity into a residual-based "avoidance/unpopularity" score:Fit a model: expected_hits ≈ f(verse_position_in_book) (or in_chapter, etc.).
	Compute residual = actual_hits - expected_hits (or better, log-scale for multiplicative effects).
	Or use standardized residuals / z-score relative to the model's prediction error.
	Verses with large negative residuals are the ones "underperforming" (potentially being avoided relative to their position).

	Recommended modeling steps in Python (using your CSV format):Per-book analysis (best starting point): Group by book, treat chapter*100 + verse or a simple ordinal_position as the x-variable, raw_hit_count (or log(raw_hit_count)) as y.
	Try different fits:Linear regression (statsmodels or scikit-learn).
	Polynomial (quadratic/cubic via numpy.polyfit or sklearn.preprocessing.PolynomialFeatures).
	Exponential or power-law decay (use scipy.optimize.curve_fit).
	Non-parametric options like LOWESS for flexible smoothing if the drop-off isn't cleanly polynomial.

	For each verse, calculate the residual (how far below the fitted curve it sits).
	Rank by negative residual size, or convert to a z-like score: (actual - predicted) / model_error.
	You can also do this at the chapter level within a book for finer granularity.

	Additional robust techniques (since hit counts are skewed and noisy):Use log(raw_hit_count) as the target — this often handles the multiplicative decay better.
	IQR-based or median absolute deviation (MAD) residuals instead of assuming normality.
	Z-score within book or percentile rank within book as a simpler alternative/supplement to regression.
	Flag verses that are low and in high-expected regions (e.g., early chapters but unusually low hits).


Visualization suggestions from Grok

	Recommended Approaches (from Easiest to Most Custom)1. Quickest No/Low-Code Options (Great for Prototyping)These let you upload your CSV data (book, chapter, verse, hit_count) and get an interactive heatmap fast, often with filters, tooltips, and some drill-down.Flourish.studio — Excellent for interactive heatmaps. Upload your spreadsheet, choose a heatmap template, add color scales (e.g., darker = higher popularity), and enable popups/filters. It supports animations and storytelling. Limited built-in hierarchical drill-down, but you can create linked views or multiple charts (one for books, one for chapters). Free tier available; very visual editor. 

	flourish.studio

	Observable Plot (or full Observable notebooks) — Free, browser-based, and surprisingly powerful for this. You can load your CSVs, create a heatmap with Plot.rect() or similar, then add click handlers for drill-down. Many Bible-related viz examples exist on Observable. Great for exploration without a full web app.
	Datawrapper or Tableau Public — Strong for heatmaps and hierarchical views. Tableau especially handles drill-down well (click a book to filter to its chapters/verses).

	Existing Bible examples (for inspiration):JW Library Analytics has a verse-level heatmap by usage over time. 

	analytics.jws-library.one

	Gospel Daily has a scripture heatmap with verse density and patterns. 

	gospeldaily.app

	Bible cross-reference tools often use heatmaps + sunburst/treemap for hierarchy. 

	getproselytized.com

	2. Best JavaScript Frameworks/Libraries for Full ControlFor a polished, embeddable web page with smooth book → chapter → verse drill-down:Plotly.js (top recommendation for you)
	Built on D3, it has excellent heatmap support out of the box (plotly.js heatmaps are fast and interactive with hover, zoom, clicks). It supports drill-down via click events: click a book cell → update the chart to show chapters of that book (or open a modal/sub-view). You can also layer in a sunburst or treemap for the high-level hierarchy (Testament → Book → Chapter). Very declarative and beginner-friendly compared to raw D3. Handles large datasets well (your ~1,000+ Matthew/Proverbs rows are tiny). 

	plotly.com

	D3.js (most flexible, especially for custom "Passion dip" highlighting)
	The gold standard for bespoke interactive visualizations. Use d3-hierarchy for tree/sunburst/treemap views at the book/chapter level, combined with a custom SVG/Canvas heatmap for verses. Click handlers make drill-down seamless (e.g., zoom into a book or replace the view with a chapter heatmap). Many existing Bible viz projects (cross-references, word frequency) use D3. Steeper learning curve, but ObservableHQ makes it much easier to prototype (you can fork examples directly). 

	d3js.org

	Other strong options:ApexCharts or ECharts (Apache): Modern, responsive, built-in heatmaps, drill-down support, and easy React/Vue integration. Good performance.
	Highcharts: Excellent drill-down features (including for maps/heatmaps) and polished out-of-the-box interactivity.
	Chart.js: Simpler for basic heatmaps, but less ideal for deep hierarchy.

	For the hierarchy part, combine with:Sunburst (radial) or Treemap for books/chapters overview.
	Then switch to or embed a rectangular heatmap for verses within a chapter (color intensity = raw_hit_count).



Easiest to understand !
	Proverbs,3,4,19300000,915,So shalt thou find favour and good understanding in the sight of God and man.

	SearchAPI.io
		https://www.searchapi.io/


		$env:SEARCHAPI_API_KEY="..."

	DataForSEO

		Wow, this looks fantastically priced ... 
		.59 for the entire book of Proverbs ??

		https://app.dataforseo.com/register

		api password :
			...

		https://app.dataforseo.com/api-access

		$env:DATAFORSEO_LOGIN="micahlhoover@gmail.com"
		$env:DATAFORSEO_PASSWORD="..."
		$env:DATAFORSEO_PASSWORD="..."
		$env:DATAFORSEO_PASSWORD="..."		# base64

		curl -X POST "https://api.dataforseo.com/v3/serp/google/organic/task_post" -H "Authorization: Basic [the long one here]" -H "Content-Type: application/json" -d "[{ \"keyword\": \"Proverbs 1:1\", \"location_code\": 2840, \"language_code\": \"en\" }]"
		Works ... from CMD <---
			{
				"version": "0.1.20260415",
				"status_code": 40104,
				"status_message": "Please verify your account before using the API. You can complete verification in the user panel: https:\/\/app.dataforseo.com\/ .",
				"time": "0 sec.",
				"cost": 0,
				"tasks_count": 0,
				"tasks_error": 0,
				"tasks": null
			}

		Sus :
			Proverbs,1,23,Proverbs 1:23,True,0,2240000,False,0,0,True,9,9,6.350248,0.837217,0.871621,0.778787
			Proverbs,2,22,Proverbs 2:22,True,132,902000,True,10,10,True,9,9,5.955207,0.18576,0.817399,0.702823
			Proverbs,4,9,Proverbs 4:9,True,132,2500000,True,10,10,True,9,9,6.39794,0.915865,0.878168,0.787958
			Proverbs,5,12,Proverbs 5:12,True,892,2340000,True,10,10,True,8,8,6.369216,0.868496,0.874225,0.782435
			Proverbs,6,28,Proverbs 6:28,True,312,369000,True,10,10,True,10,10,5.567028,-0.454381,0.764118,0.628179
			Proverbs,10,4,Proverbs 10:4,True,133,1320000,True,8,8,True,9,9,6.120574,0.458465,0.840097,0.734622
			Proverbs,10,10,Proverbs 10:10,True,0,2940000,False,0,0,True,10,10,6.468347,1.031972,0.887832,0.801497
			Proverbs,10,27,Proverbs 10:27,True,133,1200000,True,10,10,True,10,10,6.079182,0.390205,0.834415,0.726663
			Proverbs,11,12,Proverbs 11:12,True,133,8990000,True,8,8,True,9,9,6.95376,1.832458,0.954458,0.894839
			Proverbs,12,1,Proverbs 12:1,True,130,3940000,True,10,10,True,8,8,6.595496,1.241651,0.905284,0.825947
			Proverbs,12,28,Proverbs 12:28,True,0,485000,False,0,0,True,9,9,5.685743,-0.258609,0.780413,0.651007
			Proverbs,14,20,Proverbs 14:20,True,132,501000,True,7,7,True,8,8,5.699839,-0.235364,0.782348,0.653718
			Proverbs,18,7,Proverbs 18:7,True,0,377000,False,0,0,True,9,9,5.576343,-0.43902,0.765397,0.62997
			Proverbs,19,6,Proverbs 19:6,True,0,730000,False,0,0,True,10,10,5.863323,0.034236,0.804787,0.685155
			Proverbs,19,15,Proverbs 19:15,True,0,384000,False,0,0,True,8,8,5.584332,-0.425844,0.766494,0.631507
			Proverbs,19,18,Proverbs 19:18,True,0,386000,False,0,0,True,9,9,5.586588,-0.422123,0.766803,0.63194
			Proverbs,19,19,Proverbs 19:19,True,0,0,False,0,0,False,0,0,0.0,-9.634881,0.0,0.0
			Proverbs,19,20,Proverbs 19:20,True,0,0,False,0,0,False,0,0,0.0,-9.634881,0.0,0.0
			Proverbs,19,21,Proverbs 19:21,True,0,0,False,0,0,False,0,0,0.0,-9.634881,0.0,0.0
			Proverbs,19,22,Proverbs 19:22,True,0,0,False,0,0,False,0,0,0.0,-9.634881,0.0,0.0
			Proverbs,19,23,Proverbs 19:23,True,0,0,False,0,0,False,0,0,0.0,-9.634881,0.0,0.0
			Proverbs,20,4,Proverbs 20:4,True,0,595000,False,0,0,True,10,10,5.774518,-0.112212,0.792598,0.668078
			Proverbs,20,15,Proverbs 20:15,True,0,400000,False,0,0,True,8,8,5.602061,-0.396607,0.768927,0.634916
			Proverbs,21,2,Proverbs 21:2,True,0,600000,False,0,0,True,10,10,5.778152,-0.106219,0.793097,0.668777
			Proverbs,21,6,Proverbs 21:6,True,0,376000,False,0,0,True,10,9,5.575189,-0.440922,0.765239,0.629748
			Proverbs,21,15,Proverbs 21:15,True,0,381000,False,0,0,True,9,8,5.580926,-0.431461,0.766026,0.630852
			Proverbs,22,2,Proverbs 22:2,True,0,567000,False,0,0,True,9,9,5.753584,-0.146734,0.789725,0.664053
			Proverbs,23,1,Proverbs 23:1,True,0,1450000,False,0,0,True,9,9,6.161368,0.525738,0.845696,0.742467
			Proverbs,23,4,Proverbs 23:4,True,0,1160000,False,0,0,True,10,10,6.064458,0.365925,0.832395,0.723832
			Proverbs,23,21,Proverbs 23:21,True,0,288000,False,0,0,True,9,9,5.459394,-0.631878,0.749345,0.607482
			Proverbs,23,24,Proverbs 23:24,True,0,3870000,False,0,0,True,8,8,6.587711,1.228813,0.904215,0.82445
			Proverbs,23,31,Proverbs 23:31,True,0,246000,False,0,0,True,9,9,5.390937,-0.744769,0.739948,0.594318
			Proverbs,26,21,Proverbs 26:21,True,0,139000,False,0,0,True,10,10,5.143018,-1.153608,0.70592,0.546645
			Proverbs,26,28,Proverbs 26:28,True,0,1310000,False,0,0,True,10,10,6.117272,0.453018,0.839644,0.733987
			Proverbs,27,5,Proverbs 27:5,True,0,369000,False,0,0,True,9,9,5.567028,-0.454381,0.764118,0.628179
			Proverbs,27,15,Proverbs 27:15,True,0,178000,False,0,0,True,9,9,5.250422,-0.976489,0.720662,0.567298
			Proverbs,27,17,Proverbs 27:17,True,0,1140000,False,0,0,True,7,7,6.056905,0.353469,0.831358,0.722379
			Proverbs,27,19,Proverbs 27:19,True,0,307000,False,0,0,True,10,10,5.48714,-0.586122,0.753153,0.612817
			Proverbs,28,8,Proverbs 28:8,True,0,355000,False,0,0,True,10,10,5.55023,-0.482082,0.761813,0.624949
			Proverbs,28,10,Proverbs 28:10,True,0,280000,False,0,0,True,8,8,5.44716,-0.652053,0.747665,0.605129
			Proverbs,31,22,Proverbs 31:22,True,0,479000,False,0,0,True,10,10,5.680336,-0.267525,0.779671,0.649968
			Proverbs,31,23,Proverbs 31:23,True,0,149000,False,0,0,True,9,9,5.173189,-1.103854,0.710061,0.552446
			Proverbs,31,30,Proverbs 31:30,True,134,616000,True,8,8,True,9,9,5.789581,-0.087371,0.794666,0.670975

			42 hand counted fails among 991 which is like 4.2%

			python .\inspect_suspicious_rows.py proverbs_total_hits_dataforseo.csv
				oh ... missed one !

			python .\repair_suspicious_rows.py proverbs_total_hits_dataforseo.csv

			python .\merge_and_sort_proverbs2.py

			Repair summary
				------------------------------------------------------------
				Book inferred              : Proverbs
				Source file                : proverbs_total_hits_dataforseo.csv
				Output file                : proverbs_total_hits_dataforseo_repaired.csv
				Suspicious rows found      : 43
				Rows re-pulled             : 43
				Still suspicious after run : 43			<--- none of them looked suspicious to me
				------------------------------------------------------------
				could be changed :
					print something for each retry 
					fix the "still suspicious after run" thing

	Serper.dev		free tier

		range : [ 24 .. 47 ]

		api key :
			...
		pass : ...
		
		$env:SERPER_API_KEY="..."
		
		PS C:\Users\m.l.hoover\Desktop\proverbs_indexer> python .\verse_indexer2.py
			Saved debug JSON -> debug_responses\Proverbs_1_1.json
			Saved debug JSON -> debug_responses\Proverbs_1_2.json
			Saved debug JSON -> debug_responses\Proverbs_1_3.json
			Querying Serper for Proverbs verses: 100%|███████████████████████████████████████████| 915/915 [21:12<00:00,  1.39s/it]
			Done. Wrote 915 rows to: proverbs_hits.csv
			
		Nine 30 rank Proverbs verses:
			Line  58: Proverbs,3,2,0,30,1.491362,-2.340919,0.329761
			Line  63: Proverbs,3,7,0,30,1.491362,-2.340919,0.329761
			Line  94: Proverbs,4,3,0,30,1.491362,-2.340919,0.329761
			Line 120: Proverbs,5,2,0,30,1.491362,-2.340919,0.329761
			Line 123: Proverbs,5,5,0,30,1.491362,-2.340919,0.329761
			Line 124: Proverbs,5,6,0,30,1.491362,-2.340919,0.329761
			Line 210: Proverbs,8,7,0,30,1.491362,-2.340919,0.329761
			Line 243: Proverbs,9,4,0,30,1.491362,-2.340919,0.329761
			Line 244: Proverbs,9,5,0,30,1.491362,-2.340919,0.329761
		
		1) Why your proxy scores cluster into a tight range
			Right now your proxy_score is basically:

			3 * len(organic)  → almost always 3 * 10 = 30 because you request num=10
			plus a small bump from:

			peopleAlsoAsk (often 0–4-ish)
			relatedSearches (often ~8)
			knowledgeGraph (often 0/1)

		Serper.dev basically yields a "SERP score" between 30 - 46 ... not great

				

			That means most verses will land near ~30 + ~8 = ~38, then drift up/down by just a handful depending on PAA/other features. You can see this in your debug JSONs:

			Proverbs 1:1 has organic (10) and relatedSearches (8), but no peopleAlsoAsk shown → score ~30 + 8 = 38 (matches your CSV: 38). [serpstack.com], [serp.ai]
			Proverbs 1:2 has peopleAlsoAsk with 2 items → score bumps to 42 (matches CSV: 42). [topbusines...ftware.com], [serp.ai]
			Proverbs 1:3 has peopleAlsoAsk with 4 items → score 46 (matches CSV: 46). [docs.apilayer.com], [serp.ai]

			So yes: a lot of verses will share the same “rank,” because you’re measuring a small set of discrete SERP features.
					
	
	SearchCans (Pay‑as‑you‑go, ultra‑cheap)	$0.56 per 1,000 searches

	Serpstack (APILayer)

		$env:SERPSTACK_ACCESS_KEY="..."

		...

		...

		100 requests per month
		For $26.99 per month I can get 5,000 searches

		Has a built-in “total results” style field?
			Yes (search_information.total_results)

		Likely granularity vs your 30–46 band
			Much higher (often thousands → millions → billions)

		Their example response shows search_information.total_results as a large integer (e.g., 759,000,000). [serpstack.com], [serpstack.com]

		Shape of request / repsonse :
			request like 
				https://api.serpstack.com/search?access_key=YOUR_ACCESS_KEY...
			"search_information": { "total_results": 759000000, ... }


	(bible-api.com) lets you pull verses for FREE 
		https://bible-api.com/Proverbs%203:5
		
		{
		"reference": "Proverbs 3:5",
		"text": "Trust in the LORD with all your heart...",
		"translation_id": "kjv"
		}


	Scores from Serp.dev and SerpStack are neither directionally aligned nor aligned in degree :
		The scores from each verse in chapter 1 from each search API :
			serpstack=[8090000,20100000,11000000,7370000,7150000,5720000,6040000,5600000,5970000,4580000,4470000,4310000,3640000,4120000,3750000,3520000,3520000,3710000,2640000,3420000,2400000,129,1230000,2100000,932000,1740000,2320000,996000,836000,944000,710000,385000,847000]
			serper=[38,40,38,40,40,35,40,42,40,42,42,38,42,44,42,42,37,38,40,40,42,42,30,40,38,42,40,42,38,40,42,30,42]


	Since you now have Serpstack totals (good granularity), you can still keep Serper around, but treat it as a different axis:
		Axis 1 (Serpstack): broad “how many pages match”
		Axis 2 (Serper): “how SERP-featured / curated / question-like this verse is”


